# feedback

./: README.md  pom.xml
src/main/java/br/com/feedbacks/: AvaliacaoApplication.java
src/main/java/br/com/feedbacks/config/: AwsLambdaConfig.java  JacksonConfig.java
src/main/java/br/com/feedbacks/dtos/: AvaliacaoDTO.java
src/main/java/br/com/feedbacks/entities/: AvaliacaoEntity.java
src/main/java/br/com/feedbacks/functions/: AvaliacaoFunction.java
src/main/java/br/com/feedbacks/mappers/: AvaliacaoMapper.java
src/main/java/br/com/feedbacks/mappers/impl/: AvaliacaoMapperImpl.java
src/main/java/br/com/feedbacks/repositories/: AvaliacaoRepository.java
src/main/java/br/com/feedbacks/services/: EnviarAvaliacaoService.java
src/main/java/br/com/feedbacks/services/impl/: EnviarAvaliacaoServiceImpl.java
src/main/resources/: application.properties
